PORT=5050
MONGO_URI=mongodb://localhost:27017/CloudinaryDB

CLOUDINARY_URL=cloudinary://223517664821236:bbuofGxKyL0035QUMu2M-4UPHWk@dun6pcqux

CLOUD_NAME=dun6pcqux
CLOUD_API_KEY=223517664821236
CLOUD_API_SECRET=bbuofGxKyL0035QUMu2M-4UPHWk